.container {
  display: grid;
  grid-template-columns: 1fr 5rem;
  margin: 1rem;
}

.title {
  grid-area: 1 / 1 / 1 / 1;
  align-self: end;
}

.tries {
  display: grid;
  align-self: end;
  justify-self: center;
}

.counter {
  grid-area: 1 / 2 / 1 / 2;
  align-self: end;
  font-weight: bold;
  color: #fa4b85;
}

.cloud {
  width: 5rem;
  height: 5rem;
  grid-area: 1 / 2 / 1 / 2;
  align-self: end;
}

.game {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  gap: 0.5rem;
}

@media screen and (max-width: 650px) {
  .game {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
    justify-items: center;
    gap: 0.5rem;
  }

  .cloud {
    width: 4rem;
    height: 4rem;
  }
}
